# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.kt  MainActivity.kt  Message.kt
app/src/main/java/com/example/chatapp/Adapters/: MessageAdapter.kt  PageAdapter.kt  ViewUserAdapter.kt
app/src/main/java/com/example/chatapp/homefragments/: viewAllActive.kt  viewAllFragment.kt
app/src/main/java/com/example/chatapp/startingActivity/: AddingPhoto.kt  ExtraInformation.kt  GradientActivity.kt  ImageActivity.kt  UserInformation.kt
app/src/main/res/anim/: up_out.xml
app/src/main/res/drawable/: align.xml  audio_call.xml  call.xml  chat.xml  fackbookbackground.xml  googlebackgrounddrawable.xml  gradient_list.xml  homelayout_radius_view.xml  ic_baseline_add_24.xml  ic_blackcall.xml  ic_blackchat.xml  ic_blackprofile.xml  ic_image_svgrepo_com.xml  ic_profile_svgrepo_com.xml  notification.xml  recieve_message_background.xml  send.xml  send_message_background.xml  signupbackground.xml  simple_background.xml  smallerfb.xml  smallerplus.xml  textbackground.xml  video_call.xml  voice_recorder.xml
app/src/main/res/layout/: activity_adding_photo.xml  activity_chat.xml  activity_extra_information.xml  activity_gradient.xml  activity_image.xml  activity_main.xml  fragment_view_all.xml  fragment_view_all_active.xml  recieve_message.xml  recycler_call_item.xml  recycler_item.xml  send_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
