<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setUserImage"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_blackprofile"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                >

                <TextView
                    android:id="@+id/setUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brandy Prescott"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi mike how are you?"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:gravity="center"
               android:layout_gravity="center"
                android:layout_marginStart="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 min"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="circle"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>